NEXT_PUBLIC_API_KEY=AIzaSyB1AAKKXQipPMhRe7mCYXJZAXGNv2vquiA
NEXT_PUBLIC_AUTH_DOMAIN=next-todo-dfbe7.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=next-todo-dfbe7
NEXT_PUBLIC_STORAGE_BUCKET=next-todo-dfbe7.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=735095946581
NEXT_PUBLIC_APP_ID=1:735095946581:web:d3e05d4d9e87836b0783dc